<!DOCTYPE html>
<html>
    <head>
        <title>Excercise 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display|Heebo|Roboto:900|PT+Serif:700|Palatino|Lobster|Cardo:700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hind:400,500|Playfair+Display:400,700&display=swap" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src ="script.js"></script>
    </head>

    <body>
    <section id = "ex2-aan" class="bg">
        <!-- <img id ="aan" src="img/i.am.aan.hindi.jpg" alt="aan"> -->
        <table id="choices" cellpadding="20">
            <tr>
                <td><img id="0" class ="option" src="img/1.png" alt="Option 1"></td>
                <td id="ans0" class="ans">&#9989;</td>
            </tr>
            <tr>
                <td><img id="1" class ="option" src="img/2.png" alt="Option 2"></td>
                <td id="ans1" class="ans">&#10060;</td>
            </tr>
            <tr>
                <td><img id="2" class ="option" src="img/3.png" alt="Option 3"></td>
                <td id="ans2" class="ans">&#9989;</td>
            </tr>
        </table>
    </section>
    </body>
</html>